group 'com.monkeyquant'
version '1.0.1-snapshot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task customFatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.monkeyquant.qsh.application.QshFilesConverterApplication'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'com.monkeyquant', name: 'jte.primitives', version: '0.0.7-snapshot'

    compile group: 'org.agrona', name: 'agrona', version: '0.9.16'
    compile group: 'com.alex09x.qscalp', name: 'qsh2data', version: '0.2-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'


    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // Logging
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}