plugins {
    id "java"
    id "idea"
    id "distribution"
    id "maven-publish"
    id "org.springframework.boot" version "2.2.4.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group 'com.monkeyquant'
version '1.1.2-snapshot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task buildFatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.monkeyquant.qsh.application.QshFilesConverterApplication'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile (group: 'com.monkeyquant', name: 'jte.primitives', version: '0.0.7-snapshot') {
        exclude group: 'org.projectlombok', module: 'lombok'
    }
    compile group: 'com.alex09x.qscalp', name: 'qsh2data', version: '0.2-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.4.RELEASE'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}